# ZephyrBet-be

./: Dockerfile  ZephyrBetAPI.sln  docker-compose.yml  script.sql
ZephyrBetAPI/: Dockerfile  Program.cs  StripeInfrastructure.cs  ZephyrBetAPI.csproj  appsettings.Development.json  appsettings.json
ZephyrBetAPI/Controllers/: AuthController.cs  GameController.cs  PaymentController.cs  PlayersController.cs  UsersController.cs
ZephyrBetAPI/Data/: DataContext.cs
ZephyrBetAPI/DataAnnotation/: MinimumAgeAttribute.cs
ZephyrBetAPI/Migrations/: 20230420014740_InitialCreate.Designer.cs  20230420014740_InitialCreate.cs  20230420032334_PlayerMigration.Designer.cs  20230420032334_PlayerMigration.cs  20230426104144_InitialCreate.Designer.cs  20230426104144_InitialCreate.cs  20230609073240_PlayerUpdate.Designer.cs  20230609073240_PlayerUpdate.cs  DataContextModelSnapshot.cs
ZephyrBetAPI/Models/DTOs/: BetDTO.cs  EditPlayerDTO.cs  EditUserDTO.cs  FullPlayerDTO.cs  GameResultDTO.cs  PaymentDTO.cs  PlayerDTO.cs  PlayerFundsDTO.cs  UserDTO.cs
ZephyrBetAPI/Models/Entity/: Casino.cs  Player.cs  User.cs  UserType.cs
ZephyrBetAPI/Models/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
ZephyrBetAPI/Properties/: launchSettings.json
ZephyrBetAPI/Services/AuthService/: AuthService.cs  IAuthService.cs
ZephyrBetAPI/Services/CasinoService/: CasinoService.cs  ICasinoService.cs
ZephyrBetAPI/Services/PlayerService/: IPlayerService.cs  PlayerService.cs
ZephyrBetAPI/Services/StripeServices/: IStripeAppService.cs  StripeAppService.cs
ZephyrBetAPI/Services/UserService/: IUserService.cs  UserService.cs
